###########################
# Base Information        #
###########################

FROM node:14-alpine

LABEL maintainer="sre@moove-it.com"
LABEL version="1.0.0"

###########################
# Set environment         #
###########################

ENV NODE_ENV production

###########################
# Process manager         #
###########################

# Install node process manager
RUN npm install pm2 -g

###########################
# Install software        #
###########################

RUN apk add --virtual build-dependencies git bash curl \
  && apk add -q jq

###########################
# Set working directory   #
###########################

# Set working directory this directoy is going to
# be used by default
WORKDIR /app

###########################
# Manifest files          #
###########################

# Copy dependency manifest files
COPY package.json yarn.lock ./

###########################
# Configure dependencies  #
###########################

# Install app dependencies
# Clean up
RUN yarn install --production \
  && apk del build-dependencies \
  && rm -rf /var/cache/apk/*

###########################
# Run the app             #
###########################

COPY . .

EXPOSE 3000

CMD [ "pm2-runtime", "start", "pm2.json" ]
